<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Eric Gauderman</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #222222;
        color: #EEEEEE;
        overflow: hidden;
      }
      a {
        color: #77FF77;
      }
      .root0 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /*width: 100%;*/
        height: 100vh;
      }
      .root1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .links {
        /*width: 400px;*/
      }
    </style>
  </head>
  <body>
    <div class="root0">
      <div class="root1">
        <div class="links">
          <h1 class="title">eric gauderman</h1>
          <p>
            <a href="http://github.com/egauderman" target="_blank">github</a>
          </p>
          <p>
            <a href="http://twitter.com/ericcodes" target="_blank">twitter</a>
          </p>
          <p>
            <a href="http://instagram.com/ericcodes" target="_blank">instagram</a>
          </p>
          <p>
            <a href="http://bit.ly/eg-resume" target="_blank">resume as of fall 2015</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
